<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessMessage"
    android:padding="30dp"
    android:background="@color/white"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back"
        android:padding="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="password updated"
            android:textColor="@color/black"

            android:textSize="40dp"
            android:fontFamily="@font/muli_black"
            android:textAlignment="center"
            android:gravity="center"
            android:textAllCaps="true"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:background="@drawable/ic_baseline_check_circle_24"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YOUR PASSWORD HAS BEEN UPDATED!"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/muli_extralight"
            android:textAlignment="center"
            android:gravity="center"
           />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:background="@color/yellow"
            android:layout_marginTop="20dp"/>


    </LinearLayout>


</LinearLayout>