<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="30dp"
    tools:context=".forgetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_arrow_back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/muli_extralight"
            android:text="@string/make_selection"
            android:textAllCaps="true"
            android:textColor="@color/yellow"
            android:textSize="45dp"


            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/muli_extralight"
            android:gravity="center"
            android:text="@string/makeselection"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:background="@android:color/darker_gray">

            <ImageView
                android:id="@+id/mobile_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_baseline_phone_android_24" />

            <TextView
                android:id="@+id/mobile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@+id/mobile_icon"
                android:fontFamily="@font/muli_extralight"
                android:gravity="center"
                android:text="@string/via_sms"
                android:textAlignment="center"
                android:textColor="@color/yellow"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/mobile_disc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobile_title"
                android:layout_alignStart="@+id/mobile_title"

                android:layout_gravity="center"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/muli_extralight"
                android:gravity="center"
                android:text="+254797033918"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@android:color/darker_gray">

            <ImageView
                android:id="@+id/Email_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_baseline_email" />

            <TextView
                android:id="@+id/email_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@+id/Email_icon"
                android:fontFamily="@font/muli_extralight"
                android:gravity="center"
                android:text="@string/via"
                android:textAlignment="center"
                android:textColor="@color/yellow"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/email_disc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_title"
                android:layout_alignStart="@+id/email_title"

                android:layout_gravity="center"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/muli_extralight"
                android:gravity="center"
                android:text="support@gmail.com"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btnp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />


        </RelativeLayout>


    </LinearLayout>


</ScrollView>