<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF9800</color>
    <color name="purple_700">#FF9800</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="maroon">#F63A2C</color>
    <color name="yellow">#FF9800</color>
    <color name="darkyellow">#FF9800</color>
    <color name="green">#E91E63</color>





</resources>  