<resources>
    <string name="app_name">CarRental</string>
    <string name="title_activity_login2">LoginActivity2</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_log2">logActivity2</string>
    <string name="forget_password">forget_password</string>
    <string name="hello_world">Forget Password</string>
    <string name="details">PROVIDE YOUR ACCOUNT EMAIL FOR WHICH YOU WANT TO RESET YOUR PASSWORD !</string>
    <string name="field_email_icon">Email</string>
    <string name="makeselection">select which contact deatails should we use to reset your password</string>
    <string name="make_selection">MAKE SELECTION</string>
    <string name="via_sms">Via sms</string>
    <string name="via">Via mail</string>
    <string name="new_credentials">New Credentials</string>
    <string name="newone">New   Credential</string>
    <string name="one">New        Credentials</string>
    <string name="One_two">New              Credentials</string>
    <string name="new_credential">YOUR IDENTITY HAS BEEN VERIFIED! SET YOUR NEW PASSWORD</string>
    <string name="title_activity_home2">HomeActivity2</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
</resources>