<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form | By Code Info</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="37successfulmsgonsubmit.css">
    <!--     <link rel="stylesheet"  href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">


</head>

<body class="container">
    <div class="login">

        <form>
            <h2><b>ClASS ATTENDANCE LIST</b></h2>
            <hr>
            <h5>ST.PAUL UNIVERSITY MAIN CAMPUS</h5>

            <!--  <p>Explore the World!</p> -->
            <div class="name">
                <label>Name</label>
                <i class="fas fa-user"></i>
                <input type="text" id="name" placeholder="Name">

            </div>

            <div class="StudentNumber">
                <label>Student No</label>
                <i class="fas fa-user"></i>
                <input type="text" name="" id="StudentNumber" placeholder="StudentNumber">

            </div>
            <div class="Unitname">
                <label>Unit Name </label>
                <i class="fas fa-user"></i>
                <input type="text" name="" id="Unit" placeholder="Unit Name">

            </div>


            <div class="Date">
                <label>Date</label>
                <i class="fas fa-user"></i>
                <input type="datetime-local" class="form-control" id="datetime" placeholder="todays dat and time">
            </div>


            <div class="button">

                <button id="submit"  onclick="message()">Submit</button>

            </div>


            <div class="message">
                <div class="success" id="success">Message successfully sent! </div>
                <div class="danger" id="danger">Feilds can't be Empty </div>
            </div>

        </form>


    </div>
    <script type="text/javascript" src="37successfulmsgonsubmit.js"></script>
    <!-- <script src="onclick.js"></script>
     --><script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script >
    config = {
     //    enableTime: true,
     // dateFormat: "Y-m-d H:i",
     // altInput:true,
     // altFormat: "F j, Y (h:S  K)"




    var today = new Date();
        var dd=
        String(today.getDate()).padStart(2,'0');
            var mm =String(today.getMonth()+1).padStart(2,'0');//january is 0!
                    var yyyy = today.getFullyear();

                    today=yyyy+ '-' + mm + '-' + dd;
    }

    flatpickr("input[type=datetime-local",config);
</script>
    <script type="text/javascript" src="37successfulmsgonsubmit.js"></script>
</body>
</html>