*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:maroon;
}
.container{
    width: 100%;
    display:flex;
    max-width: 450px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}
.login{
    width: 400px;
}
form{
    width: 250px;
    margin: 60px auto;
    margin-bottom: 10px;
}
h2{
    margin: 20px;
    font-size: 20px;
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
}

p{
    text-align: center;
    margin: 10px;
}
hr{
    border-top: 2px solid tomato;
}

.pic img{
    width: 450px;
    height: 100%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

form label{
    display: block;
    font-size: 16px;
    font-weight: 600;
    padding: 5px;
}
input{
    width: 100%;
    margin: 2px;
    border: none;
    outline: none;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid gray;
}
button{
    border: none;
    margin-bottom: 20px;
    outline: none;
   /* padding: 8px;*/
   padding: 10px 15px;
    width: 252px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
    background: tomato;

}

button:hover{
    background: rgba(214, 86, 64, 1);

}
p{
    margin: 20px;
}
a{
    color: black;
    text-decoration: none;
}

.message{
    width: 100%;
    position: relative;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    font-size: 12px;
}
.message .success{
    font-size: 10px;
    color: green;
    position: absolute;
    animation: buttons .3s linear;
    display: none;
}
.message .danger{
    font-size: 10px;
    color: red;
    position: absolute;
    transition: .3s;
    animation: buttons .3s linear;
    display: none;

}
@keyframes buttons{
    0%{
        transform: scale(0.1);
    }
    50%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
}


.name i{
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    font-size: 40px;
    color: #bbb;

}
.name input {
/*    width: 1000%;*/
    padding: 15px 30px;
    border: none;
    font-size: 15px;
    background-color: #eee;
    border-radius: 30px;

}
.name input:: placeholder{
    color: #bbb;
    font-weight: 500;
}
.StudentNumber i{
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #bbb;

}
.StudentNumber input {
/*    width: 1000%;*/
    padding: 15px 30px;
    border: none;
    font-size: 15px;
    background-color: #eee;
    border-radius: 40px;

}
.StudentNumber input:: placeholder{
    color: #bbb;
    font-weight: 500;
}
.Unitname i{
    position: absolute;
    top: 40%;
    left: 30px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #bbb;

}
.Unitname input {
/*    width: 1000%;*/
    padding: 15px 30px;
    border: none;
    font-size: 15px;
    background-color: #eee;
    border-radius: 40px;

}
.Unitname input:: placeholder{
    color: #bbb;
    font-weight: 300;
}
.Date i{
    position: absolute;
    top: 40%;
    left: 30px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #bbb;

}
.Date input {
/*    width: 1000%;*/
    padding: 20px 15px;
    border: none;
    font-size: 15px;
    background-color: #eee;
    border-radius: 40px;

}
.Date input:: placeholder{
    color: #bbb;
    font-weight: 300;
}

h5{
    font-size: 12px;
    text-align: center;
}

