<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.webaplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WebAplication">
        <activity
            android:name=".samActivity2"
            android:exported="false" />
        <activity
            android:name=".sampleActivity2"
            android:exported="false" />
        <activity
            android:name=".HomeActivity2"
            android:exported="false"
            android:label="@string/title_activity_home2" />
        <activity
            android:name=".SuccessMessage"
            android:exported="false"
            android:parentActivityName=".selectctivity2" />
        <activity
            android:name=".setpassword"
            android:exported="false"
            android:parentActivityName=".selectctivity2" />
        <activity
            android:name=".selectctivity2"
            android:exported="false"
            android:parentActivityName=".ForgotpasswordActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" />
        <activity
            android:name=".forgetActivity"
            android:exported="false"
            android:parentActivityName=".AccountActivity2" />
        <activity
            android:name=".SelectionActivity"
            android:exported="false"
            android:parentActivityName=".ForgotpasswordActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" />
        <activity
            android:name=".ForgotpasswordActivity"
            android:exported="false" />
        <activity
            android:name=".registerActivity"
            android:exported="false"
            android:parentActivityName=".AccountActivity2" />
        <activity
            android:name=".AccountActivity2"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
            tools:ignore="Instantiatable">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>