<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,256L48,218.7C96,181 192,107 288,112C384,117 480,203 576,250.7C672,299 768,309 864,272C960,235 1056,149 1152,133.3C1248,117 1344,171 1392,197.3L1440,224L1440,0L1392,0C1344,0 1248,0 1152,0C1056,0 960,0 864,0C768,0 672,0 576,0C480,0 384,0 288,0C192,0 96,0 48,0L0,0Z"
      android:fillColor="@color/yellow"/>
</vector>
